jwtSecret=abbb06846ec6942fa631065282dae045
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@cluster0-hoquy.mongodb.net/sample_mflix?maxPoolSize=50&connectTimeoutMS=2000
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
